<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment02</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="quiz.js"></script>
</head>
<body>
    <img src="1.png" alt="">
    <h1>TECH OLYMPIAD 2023</h1>
    <h2>Multiple Choice Question</h2>
    <form name="quiz" id="quiz">
        <div>
            <p><b>1. Who is the father of computer?</b></p>
            <p><input type="radio" name="question1" value="Charles Babbage"> Charles Babbage 
               <input type="radio" name="question1" value="Ada Lovelace"> Ada Lovelace 
               <input type="radio" name="question1" value="Alan Turing"> Alan Turing 
               <input type="radio" name="question1" value="Herman Hollerith"> Herman Hollerith 
            </p>
            <p><b>2. what is the oldest computer language?</b></p>
            <p><input type="radio" name="question2" value="C">  C     
               <input type="radio" name="question2" value="Java"> Java 
               <input type="radio" name="question2" value="Fortran"> Fortran 
               <input type="radio" name="question2" value="HTML"> HTML 
            </p>
            <p><b>3. Full meaning of CSS is?</b></p>
            <p><input type="radio" name="question3" value="Close System Sheets"> Close System Sheets 
               <input type="radio" name="question3" value="Classic Style Sheets"> Classic Style Sheets 
               <input type="radio" name="question3" value="Cascat Style Slide"> Cascat Style Slide 
               <input type="radio" name="question3" value="Cascading Style Sheets"> Cascading Style Sheets 
            </p>
            <p><b>4. What does 1 kVA mean?</b></p>
            <p><input type="radio" name="question4" value="10 volt-amp"> 10 volt-amp 
               <input type="radio" name="question4" value="1000 volt-amps"> 1000 volt-amps 
               <input type="radio" name="question4" value="100 volt-amps"> 100 volt-amps 
               <input type="radio" name="question4" value="1000 volt"> 1000 volt 
            </p>
            <p><b>5. How many events are there in TECH FEST?</b></p>
            <p><input type="radio" name="question5" value="12"> 12 
               <input type="radio" name="question5" value="13"> 13 
               <input type="radio" name="question5" value="17"> 17 
               <input type="radio" name="question5" value="18"> 18 
            </p>
        </div>
    </form>
    <button onclick="check()">Submit</button>
</body>
</html>